set -g status off
set -g window-style fg="#bebebe"
set -g pane-border-style fg="#323232"
set -g pane-active-border-style fg="#373737"

bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

set -g mode-keys vi
